`timescale 1ns/1ps

module tb_uart_top;

  reg clk;
  reg reset;
  reg tx_start;
  reg [7:0] tx_data;
  
  wire tx_busy;
  wire tx_pin;
  wire rx_done_tick;
  wire [7:0] rx_data;

  wire rx_pin;
  assign rx_pin = tx_pin; 

  uart_top dut (
    .clk(clk),
    .reset(reset),
    .tx_start(tx_start),
    .tx_data(tx_data),
    .tx_busy(tx_busy),
    .tx_pin(tx_pin),
    .rx_pin(rx_pin),
    .rx_done_tick(rx_done_tick),
    .rx_data(rx_data)
  );

  always #10 clk = ~clk;

  // 6. THE CAMERA CONTROL BLOCK
  initial begin
    $dumpfile("dump.vcd");
    #900000; // Wait 900us before turning the camera on!
    $dumpvars(0, tb_uart_top);
  end

  // 7. THE MAIN STIMULUS BLOCK
  initial begin
    clk = 0;
    reset = 1;
    tx_start = 0;
    tx_data = 8'b00000000;

    #100;
    reset = 0;
    #100;

    tx_data = 8'b10100101; 
    tx_start = 1;          
    
    #20;                   
    tx_start = 0;          

    @(posedge rx_done_tick);
    
    #50; 
    if (rx_data == 8'b10100101) begin
      $display("SUCCESS! The Loopback Test Passed. Data received: %b", rx_data);
    end else begin
      $display("FAIL! Expected 10100101, but got: %b", rx_data);
    end

    #100;
    $finish;
  end

endmodule
